# spring-mvc-shiro

platform-parent/: pom.xml
platform-parent/platform-core/: pom.xml
platform-parent/platform-core/src/main/java/com/iKMAK/dao/: MenuRepository.java  RoleDao.java  UserDao.java  UserRepository.java
platform-parent/platform-core/src/main/java/com/iKMAK/model/: Menu.java  Role.java  User.java
platform-parent/platform-core/src/main/java/com/iKMAK/security/: ShiroDbRealm.java
platform-parent/platform-core/src/main/java/com/iKMAK/service/: MenuService.java  RoleService.java  UserService.java
platform-parent/platform-core/src/main/java/com/iKMAK/util/: HttpSessionUtil.java
platform-parent/platform-web/: pom.xml
platform-parent/platform-web/src/main/java/com/iKMAK/controller/: HomeController.java  LoginController.java
platform-parent/platform-web/src/main/java/com/iKMAK/controller/development/: MenuController.java
platform-parent/platform-web/src/main/resources/: applicationContext.xml  platform-dispatcher-servlet.xml
platform-parent/platform-web/src/main/resources/18in/: ViewMessages_zh.properties
platform-parent/platform-web/src/main/resources/DB/: db-config.properties
platform-parent/platform-web/src/main/resources/shiroConfig/: spring-shiro.xml
platform-parent/platform-web/src/main/resources/spring/: applicationContext.xml  platform-dispatcher-servlet.xml
platform-parent/platform-web/src/main/webapp/WEB-INF/: web.xml
platform-parent/platform-web/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp
platform-parent/platform-web/src/main/webapp/WEB-INF/jsp/development/: sidebar.jsp
platform-parent/platform-web/src/main/webapp/WEB-INF/jsp/error/: 500.jsp  unauthorized.jsp
platform-parent/platform-web/src/main/webapp/WEB-INF/jsp/includes/: bottomscript.jsp  current.jsp  footer.jsp  head.jsp  sidebar.jsp  top.jsp
platform-parent/platform-web/src/main/webapp/i18n/: ViewMessages_en.properties
platform-parent/platform-web/src/main/webapp/js/: login.js
platform-parent/platform-web/src/main/webapp/js/bower_components/jquery-slimscroll/: .bower.json
platform-parent/platform-web/src/main/webapp/js/bower_components/jquery-treegrid/: .bower.json
platform-parent/platform-web/src/main/webapp/js/bower_components/jquery-treetable/: .bower.json
platform-parent/platform-web/src/main/webapp/js/bower_components/simple-line-icons/: .bower.json
platform-parent/platform-web/src/main/webapp/js/global/scripts/: datatable.js  global.js
platform-parent/platform-web/src/main/webapp/js/security/: role.js  user.js
